DEBUG=
DB_URL=<database_url>
REQUEST_TIMEOUT_SECONDS=30

# Telegram bot
BOT_API_TOKEN=<bot_telegram_token>
BOT_CHANNEL_ID=<channel_id>

# Scrapers
MAX_FLAT_PRICE=7000
SCRAPER_SLEEP_SECONDS=180
BESPLATKA_LISTING_URL=https://besplatka.ua/ru/<your_city_name>/nedvizhimost/arenda-kvartiry/q-<your_city_name_kirilaca>
DOMRIA_LISTING_URL=https://dom.ria.com/node/searchEngine/v2/
RIELTOR_LISTING_URL=https://rieltor.ua/ru/<your_city_name>/flats-rent/
OBYAVA_LISTING_URL=https://obyava.ua/ru/nedvizhimost/arenda-kvartir/<your_city_name>