[mypy]
files = src/**/*.py

[mypy-src.core.config.*]
ignore_errors = True
[mypy-aiogram.*,src.bot.*]
ignore_missing_imports = True
[mypy-httpx.*,src.scrapers.utils.*]
ignore_errors = True
[mypy-parsel.*]
ignore_missing_imports = True